<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yqrlLY" name="instrumentPlayer" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginFormats="buildAU,buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginWantsMidiIn"
              pluginVST3Category="Instrument">
  <MAINGROUP id="HUgIA3" name="instrumentPlayer">
    <GROUP id="{0A289C1E-35EE-EE15-8B8C-DD03D3D68C5D}" name="Source">
      <FILE id="vs5OM7" name="48.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/48.wav"/>
      <FILE id="zVBitA" name="49.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/49.wav"/>
      <FILE id="tmOEnv" name="50.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/50.wav"/>
      <FILE id="zCe3q6" name="51.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/51.wav"/>
      <FILE id="NF4ZOY" name="52.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/52.wav"/>
      <FILE id="LVZ286" name="53.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/53.wav"/>
      <FILE id="jlNQk5" name="54.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/54.wav"/>
      <FILE id="voEBpR" name="55.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/55.wav"/>
      <FILE id="R7b4pP" name="56.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/56.wav"/>
      <FILE id="T3LwWY" name="57.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/57.wav"/>
      <FILE id="BziBvk" name="58.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/58.wav"/>
      <FILE id="SS9VNZ" name="59.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/59.wav"/>
      <FILE id="mm4Vi9" name="60.wav" compile="0" resource="1" file="../Users/brook/PycharmProjects/InstrumentGenerator/synthesized_audio/60.wav"/>
      <FILE id="ur7Kwe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SX3eGo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Hjbda3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HL2KnR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="instrumentPlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="instrumentPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../juce-7.0.9-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
